.app {
  position: relative;
  height: 100vh;
  font-family: Arial, sans-serif;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(17, 17, 127, 0.841); /* header background color */
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  gap: 20px;
  box-sizing: border-box;
  flex-wrap: wrap;
  z-index: 999;
}

/* Title container */
.title-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.title-container h1 {
  font-size: 2rem;
  margin: 0;
  font-weight: bold;
}

.title-container h2 {
  font-size: 1rem;
  margin: 0;
  font-weight: normal;
}

/* Search Bar */
.search-container {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.952); /* translucent white */
  border-radius: 8px;
  padding: 4px 10px;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.3);
  width: 250px;
}

.search-icon {
  font-size: 1.2rem;
  color: white;
}

.search-bar {
  background: transparent;
  border: none;
  outline: none;
  color: black;
  font-size: 0.95rem;
  width: 100%;
}

.search-bar::placeholder {
  color: #aaa;
}

/* Lat/Lng/Time Label */
.lat-long-time-label {
  position: fixed;
  top: 11%; /* Adjust based on your header height */
  right: 10px; /* Fix the label to the right of the screen */
  background-color: rgba(66, 66, 67, 0.9);
  color: white;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  z-index: 999;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  min-width: 100px;
}

/* Controls */
.controls {
  position: absolute;
  top: 20%;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 10;
}

.controls button {
  background-color: rgba(17, 17, 127, 0.841);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 15px;
  font-size: 1.7rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.controls .locate-btn {
  font-size: 1.5rem;
}

.controls button:hover {
  background-color: rgba(17, 17, 127, 0.841);
}

/* Summary Card */
.summary-card {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(100, 100, 100, 0.85);
  color: white;
  padding: 20px 25px;
  border-radius: 15px;
  width: 260px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  font-size: 0.95rem;
}

/* Footer */
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: rgba(17, 17, 127, 0.841);
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 0.9rem;
  z-index: 999;
}

/* Map Placeholder */
.map-placeholder {
  width: 100%;
  height: 100vh;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
}

/* Alert Button (if used in future) */
.alert-btn {
  position: absolute;
  top: 50%;
  right: 40px;
  transform: translateY(-50%);
  background-color: red;
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.4);
}

/* Custom Fixed Popup */
/* Custom Fixed Popup */
.custom-popup {
  position: fixed; /* Ensures it stays fixed in place */
  top: 250px;      /* 120px from the top of the screen */
  left:1250px;         /* Move to the left corner */
  background-color: rgba(14, 0, 0, 0.95);
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  z-index: 1000;   /* Ensure it's above other content */
  width: 220px;
  font-size: 0.95rem;
  line-height: 2;
}

/* Close Button Style */
.custom-popup .close-btn {
  position: absolute;
  top: 5px;
  right: 8px;
  background: none;
  border: none;
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

/* Location Pin Emoji */
.location-pin {
  position: absolute;
  font-size: 2rem; /* Emoji size */
  transform: translate(-50%, -100%); /* Position above the point */
  z-index: 100; /* Keep on top of the map */
  pointer-events: none; /* Allow clicks to pass through */
}

/* Popup near the location pin */
.popup-container {
  position: absolute;
  top: 100%; /* Place the popup below the pin */
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(66, 66, 67, 0.9);
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  font-size: 0.85rem;
  z-index: 101; /* Ensure it's above the map but below the pin */
}

/* Location Pin Emoji */
.location-pin {
  position: absolute;
  font-size: 2rem; /* Emoji size */
  transform: translate(-50%, -100%); /* Position above the point */
  z-index: 100; /* Keep on top of the map */
  pointer-events: none; /* Allow clicks to pass through */
}

/* Custom Popup */
.custom-popup {
  position: absolute;
  background-color: rgba(1, 4, 15, 0.707);
  color: rgb(250, 247, 247);
  padding: 15px 20px;
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  z-index: 101; /* Ensure it's above the map but below the pin */
  font-size: 0.95rem;
  line-height: 1.4;
}
@media (max-width: 500px) {
  .summary-card {
    width: 90%;
    left: 5%;
    transform: none;
  }
}
.fixed-popup {
  position: fixed;
  top: 100px;
  right: 20px;
  background-color: rgba(66, 66, 67, 0.95);
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  width: 220px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  z-index: 1001;
  font-size: 0.95rem;
  line-height: 1.4;
}
